<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context="org.sfc.currencyconverterii.views.list.CurrencyConverterListFragment">

    <TextView
        android:id="@+id/choose_currency_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/choose_currency_text_view"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currency_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
